<? 

    function main($frm){
        global $settings, $dbh; 
        extract($frm); 
        
    //check to see if parimary account exists
        
        
        
        
        //variables needed
    $checkAmt = "0.00";
    $lineCnt = 2;
    
    $sql = "select * from tbl_coa where co_id = '$co' and active = '1' and type_id = '4' order by account";
     
    //echo $sql;
    // bank accounts
    $bankAccts = array();
    
    try  
    {  $rs = $dbh->obj_query( $sql );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bank[$x][$key] = $value;
            if($key == 'account'){
             array_push($bankAccts,$value);   
             }
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    $bankList = implode(",", $bankAccts);
    
    //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select account, sum(debit-credit) as debitBal, max(reference) as refNo from tbl_genledger 
                                    where account in ($bankList) and active = '1' 
                                    group by account" );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bal[$x][$key] = $value;
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    
    
    //COAs to select Income 
              try  
    {  $rs = $dbh->obj_query( "select account,name from tbl_coa where co_id = '$co' and active = '1' order by type_id, account" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $coa[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    //vendors selection
    
               try  
    {  $rs = $dbh->obj_query( "select id,coname from tbl_vendors where co_id = '$co' and active = '1' order by coname, nameFirst, nameLast" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $vendors[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    
    
    
    $balance = 0;
    
    
    
    require('templates/form_check.ihtml');
    
       
    }
    
    
    function lineadd($frm){
        global $settings, $dbh; 
        extract($frm); 
        
        //print_r($frm); 
        
        $checkAmt = $debitAdd;
        $lineCnt = $lineCnt + 1;
        
     $sql = "select * from tbl_coa where co_id = '$co' and active = '1' and type_id = '4' order by account";
     
    //echo $sql;
    // bank accounts
    $bankAccts = array();
    
    try  
    {  $rs = $dbh->obj_query( $sql );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bank[$x][$key] = $value;
            if($key == 'account'){
             array_push($bankAccts,$value);   
             }
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    $bankList = implode(",", $bankAccts);
    
      
     //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select account, sum(debit-credit) as debitBal, max(reference) as refNo from tbl_genledger 
                                    where account in ($bankList) and active = '1' 
                                    group by account" );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bal[$x][$key] = $value;
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
     //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select sum(debit-credit) as curBal from tbl_genledger 
                                    where account in ($bankAcct) and active = '1' 
                                    group by account" );
      $obj = $rs->obj_fetch_object();
      $balance = $obj->curBal;   
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    //COAs to select Income 
              try  
    {  $rs = $dbh->obj_query( "select account,name from tbl_coa where co_id = '$co' and active = '1' order by type_id, account" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $coa[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    //vendors selection
    
               try  
    {  $rs = $dbh->obj_query( "select id,coname from tbl_vendors where co_id = '$co' and active = '1' order by coname, nameFirst, nameLast" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $vendors[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    
     require('templates/form_check.ihtml');
        
        
    }
    
    
 function insert($frm){ 
    global $settings, $dbh; 
    extract($frm); 
    
    //print_r($frm); 
    
             //create transid
                $sql = "select max(transid) as transid from tbl_genledger where co_id = '$co' and active = '1'";
                try { $rs = $dbh->obj_query( $sql ); 
                    if ( $dbh->obj_error() ) 
                        throw new Exception( $dbh->obj_error_message() ); 
                    $obj = $rs->obj_fetch_object();
                    $transid = $obj->transid + 1;                        
                  }  
                catch ( Exception $e )  
                { 
                    echo $dbh->obj_error_message();
                    die;
                } 
                
                ///get IP                
			   $ip = getIP();
    
               $bcoa = $bankAcct; 
               $entertype = 1; 
               
                  try   
        {   
            $data = array( "co_id"          => $co,   
                           "transid"        => $transid,   
                           "enterdate"      => storage_date($enterdate),
                           "entertime"      => date("H:i:s"),
                           "entertype"      => $entertype,
                           "histype"        => 'CHK',
                           "bcoa"           => $bcoa,
                           "account"        => $bankAcct,
                           "priority"       => '1',
                           "vendorid"       => $vendorid,
                           "reference"      => $reference,
                           "paytype"        => null,                            
                           "debit"          => null,
                           "credit"         => $debitAdd,
                           "memo"           => $checkmemo,
                           "ipaddress"      => $ip,
                           "lastupdate"     => date("Y-m-d H:i:s"),
                           "lastuser"       => $userID,
                           "active"         => '1'
                           );   
                      
               
        $rs = $dbh->obj_insert( "tbl_genledger", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
            //echo $rs->obj_affected_rows();   
             
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
   			
   		if(isset($printqueue)){
   		   
           
           
                       try   
        {   
            $data = array( "co_id"          => $co,   
                           "transid"        => $transid,   
                           "enterdate"      => storage_date($enterdate),
                           "lastupdate"     => date("Y-m-d H:i:s"),
                           "lastuser"       => $userID,
                           "active"         => '1'
                           );   
                      
               
        $rs = $dbh->obj_insert( "tbl_printcheck", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
            //echo $rs->obj_affected_rows();   
             
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
   		   
           
   		}	
   			
   		//loop through the deposit breakdown
        //loop through all 9 expense breakout items
	   		for($a=0;$a<$lineCnt;$a++){
	   			//make sure that account is not blank
	   			if(strlen($account[$a])>0){
	   			 
                 $entertype++;
	   			 
                    try   
        {   
            $data = array( "co_id"          => $co,   
                           "transid"        => $transid,   
                           "enterdate"      => storage_date($enterdate),
                           "entertime"      => date("H:i:s"),
                           "entertype"      => $entertype,
                           "histype"        => 'CHK',
                           "bcoa"           => $bcoa,
                           "account"        => $account[$a],
                           "priority"       => null,
                           "vendorid"       => $vendorid,
                           "reference"      => $reference,
                           "paytype"        => null,                            
                           "debit"          => $debit[$a],
                           "credit"         => null,
                           "memo"           => $memo[$a],
                           "ipaddress"      => $ip,
                           "lastupdate"     => date("Y-m-d H:i:s"),
                           "lastuser"       => $userID,
                           "active"         => '1'
                           );   
       //print_r($data); 
       
            $rs = $dbh->obj_insert( "tbl_genledger", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
            //echo $rs->obj_affected_rows();   
              
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
                 
 	  }//end account>0
	   				
    }//end loop	  
    
    $frm['alert'] = '2'; 
    $frm['err'] = 'Check has been added...'; 			
    
    show($frm);
    return;
 }    
 
 
 function show($frm){
    global $settings, $dbh;
    extract($frm); 
    
    //print_r($frm); 
    
    //
     $perpage = 12;
      $tabs = 15;
		if(isset($page) && $page>0){
			$page = $frm['page'];
			$seg = ($page*$perpage);
			$limit = "limit $seg, $perpage ";
		} else {
			$limit = "limit $perpage ";
		}
		
		if(!isset($frm['page'])){
			$page = 0;
		}
       
               
        $sql = "select * from tbl_genledger g 
                    join tbl_vendors v on g.vendorid = v.id
                            where g.active = '1' and g.histype = 'CHK' and g.co_id = '$co' and g.entertype = '1' 
                        order by g.enterdate desc, g.entertime desc 
                        $limit";
        
     
     
     $sql2 = "select count(id) as cnt from tbl_genledger
                            where active = '1' and histype = 'CHK' and co_id = '$co' and entertype = '1' 
                       ";   
     
    try  
    {  $rs = $dbh->obj_query( $sql ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
             
        $x=0;
        while($obj = $rs->obj_fetch_object()){
            foreach($obj as $key => $value){
             $checks[$x][$key] = $value;   
            }
            $x++;
        }
      
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message(); 
    }  
    try  
    {  $rs = $dbh->obj_query( $sql2 );
        $obj = $rs->obj_fetch_object(); 
        $records = $obj->cnt;
        
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        require('error.html'); 
        exit();
    } 
    
    
    require('templates/show_checks.ihtml');
    
 }
 
 function edit($frm){
    global $settings, $dbh; 
    extract($frm); 
    
    
    $sql = "select * from tbl_genledger where active = '1' and co_id = '$co' and transid = '$id' and entertype=1 order by entertype asc";
       try  
    {  $rs = $dbh->obj_query( $sql ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
             
        
        while($obj = $rs->obj_fetch_object()){
            foreach($obj as $key => $value){
             $checkheader[$key] = $value;
            }
        }
      
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message(); 
    }  
    
    $transid = $checkheader['transid'];
    $enterdate = $checkheader['enterdate'];
    $bankAcct = $checkheader['bcoa'];
    $reference = $checkheader['reference'];
    $checkAmt = $checkheader['credit'];
    $debitAdd = $checkAmt;
    $checkmemo = $checkheader['memo'];
    $vendorid = $checkheader['vendorid'];
    $account = array();
    $memo = array();
    $debit = array();
    
    $sql = "select * from tbl_genledger where active = '1' and co_id = '$co' and transid = '$id' and entertype>1 order by entertype asc";
       try  
    {  $rs = $dbh->obj_query( $sql ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
             
        $lineCnt = $rs->obj_num_rows();
        
        while($obj = $rs->obj_fetch_object()){
            foreach($obj as $key => $value){
             $check[$key] = $value;
             if($key == 'account'){
               array_push($account,$value); 
             }
             if($key == 'memo'){
                array_push($memo, $value);
             }
             if($key == 'debit'){
                array_push($debit, $value);
             }
            }
        }
      
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message(); 
    }  
    
     $sql = "select * from tbl_coa where co_id = '$co' and active = '1' and type_id = '4' order by account";
     
    //echo $sql;
    // bank accounts
    $bankAccts = array();
    
    try  
    {  $rs = $dbh->obj_query( $sql );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bank[$x][$key] = $value;
            if($key == 'account'){
             array_push($bankAccts,$value);   
             }
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    $bankList = implode(",", $bankAccts);
    
      
     //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select account, sum(debit-credit) as debitBal, max(reference) as refNo from tbl_genledger 
                                    where account in ($bankList) and active = '1' 
                                    group by account" );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bal[$x][$key] = $value;
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
     //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select sum(debit-credit) as curBal from tbl_genledger 
                                    where account in ($bankAcct) and active = '1' 
                                    group by account" );
      $obj = $rs->obj_fetch_object();
      $balance = $obj->curBal;   
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    //COAs to select Income 
              try  
    {  $rs = $dbh->obj_query( "select account,name from tbl_coa where co_id = '$co' and active = '1' order by type_id, account" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $coa[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    //vendors selection
    
               try  
    {  $rs = $dbh->obj_query( "select id,coname from tbl_vendors where co_id = '$co' and active = '1' order by coname, nameFirst, nameLast" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $vendors[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    $showValues = 1;
    
    
    
   require('templates/form_check.ihtml'); 
    
 }
 
 
 function update($frm){
    global $settings, $dbh; 
    extract($frm); 
    
    
             try  
{  
    $data = array( "active" => '0',
                   "lastupdate" => date("Y-m-d H:i:s"), 
                   "lastuser" => $userID );  
      
    $rs = $dbh->obj_update( "tbl_genledger", $data, "transid=".$transid );  
      
    if ( $dbh->obj_error() )  
        throw new Exception( $dbh->obj_error_message() );  
          
            //echo $rs->obj_affected_rows();  
              
        }  
        catch ( Exception $e )   
        {  
            //log error and/or redirect user to error page  
        } 
    
             //create transid
                $sql = "select max(transid) as transid from tbl_genledger where co_id = '$co' and active = '1'";
                try { $rs = $dbh->obj_query( $sql ); 
                    if ( $dbh->obj_error() ) 
                        throw new Exception( $dbh->obj_error_message() ); 
                    $obj = $rs->obj_fetch_object();
                    $transid = $obj->transid + 1;                        
                  }  
                catch ( Exception $e )  
                { 
                    echo $dbh->obj_error_message();
                    die;
                } 
                
                ///get IP                
			   $ip = getIP();
    
               $bcoa = $bankAcct; 
               $entertype = 1; 
               
                  try   
        {   
            $data = array( "co_id"          => $co,   
                           "transid"        => $transid,   
                           "enterdate"      => storage_date($enterdate),
                           "entertime"      => date("H:i:s"),
                           "entertype"      => $entertype,
                           "histype"        => 'CHK',
                           "bcoa"           => $bcoa,
                           "account"        => $bankAcct,
                           "priority"       => '1',
                           "vendorid"       => $vendorid,
                           "reference"      => $reference,
                           "paytype"        => null,                            
                           "debit"          => null,
                           "credit"         => $debitAdd,
                           "memo"           => $checkmemo,
                           "ipaddress"      => $ip,
                           "lastupdate"     => date("Y-m-d H:i:s"),
                           "lastuser"       => $userID,
                           "active"         => '1'
                           );   
                      
               
        $rs = $dbh->obj_insert( "tbl_genledger", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
            //echo $rs->obj_affected_rows();   
             
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
   			
   			if(isset($printqueue)){
   		   
           
           
                       try   
        {   
            $data = array( "co_id"          => $co,   
                           "transid"        => $transid,   
                           "enterdate"      => storage_date($enterdate),
                           "lastupdate"     => date("Y-m-d H:i:s"),
                           "lastuser"       => $userID,
                           "active"         => '1'
                           );   
                      
               
        $rs = $dbh->obj_insert( "tbl_printcheck", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
            //echo $rs->obj_affected_rows();   
             
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
   		   
           
   		}	
           	
   			
   		//loop through the deposit breakdown
        //loop through all 9 expense breakout items
	   		for($a=0;$a<$lineCnt;$a++){
	   			//make sure that account is not blank
	   			if(strlen($account[$a])>0){
	   			 
                 $entertype++;
	   			 
                    try   
        {   
            $data = array( "co_id"          => $co,   
                           "transid"        => $transid,   
                           "enterdate"      => storage_date($enterdate),
                           "entertime"      => date("H:i:s"),
                           "entertype"      => $entertype,
                           "histype"        => 'CHK',
                           "bcoa"           => $bcoa,
                           "account"        => $account[$a],
                           "priority"       => null,
                           "vendorid"       => $vendorid,
                           "reference"      => $reference,
                           "paytype"        => null,                            
                           "debit"          => $debit[$a],
                           "credit"         => null,
                           "memo"           => $memo[$a],
                           "ipaddress"      => $ip,
                           "lastupdate"     => date("Y-m-d H:i:s"),
                           "lastuser"       => $userID,
                           "active"         => '1'
                           );   
       //print_r($data); 
       
            $rs = $dbh->obj_insert( "tbl_genledger", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
            //echo $rs->obj_affected_rows();   
              
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
                 
 	  }//end account>0
	   				
    }//end loop	  
   
    
    show($frm); 
      
 }
 
 
 
 function trash($frm){
    global $settings, $dbh; 
    extract($frm); 
    
  
    try  
{  
    $data = array( "active" => '0',
                   "lastupdate" => date("Y-m-d H:i:s"), 
                   "lastuser" => $userID );  
      
    $rs = $dbh->obj_update( "tbl_genledger", $data, "transid=".$transid );  
      
    if ( $dbh->obj_error() )  
        throw new Exception( $dbh->obj_error_message() );  
          
    //echo $rs->obj_affected_rows();  
      
}  
catch ( Exception $e )   
{  
    //log error and/or redirect user to error page  
}   

  

 show($frm);   
    
    
 }
 
 function quickadd($frm){
    global $settings, $dbh; 
    
    extract($frm); 
    
    //print_r($frm); 
    
    
    require('templates/form_vendor_quick.ihtml');
    
    
 }
 
 function quickinsert($frm){
    global $settings, $dbh; 
    extract($frm); 

     if(!isset($w9)){
        $w9=0;
    }
    
    try   
        {   
            $data = array( "co_id"          => $co,   
                           "coname"         => $coname,
                           "nameFirst"      => $nameFirst,
                           "nameLast"       => $nameLast, 
                           "address1"       => $address1, 
                           "address2"       => $address1, 
                           "city"           => $city, 
                           "state"          => $state,
                           "zip"            => $zip,
                           "email"          => $email,
                           "phone"          => storage_phone($phone),
                           "cellphone"      => storage_phone($cellphone),
                           "taxid"          => $taxid,
                           "w9"             => $w9,
                           "lastuser"       => $userID,
                           "lastupdate"     => date("Y-m-d H:i:s"),    
                           "ipaddress"      => $ip,
                           "active"         => '1'
                           );   
       //print_r($data); 
       
            $rs = $dbh->obj_insert( "tbl_vendors", $data );   
       
        if ( $dbh->obj_error() )   
                throw new Exception( $dbh->obj_error_message() );   
                   
          // echo $rs->obj_affected_rows();   
            
        }   
        catch ( Exception $e )    
        {   
            echo $dbh->obj_error_message();
            die;
            //log error and/or redirect user to error page   
        }
 
    
    if($transid == 0){

        main($frm); 
        return;
        
    }
    
      $sql = "select * from tbl_genledger where active = '1' and co_id = '$co' and transid = '$transid' and entertype=1 order by entertype asc";
       try  
    {  $rs = $dbh->obj_query( $sql ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
             
        
        while($obj = $rs->obj_fetch_object()){
            foreach($obj as $key => $value){
             $checkheader[$key] = $value;
            }
        }
      
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message(); 
    }  
    
    $transid = $checkheader['transid'];
    $enterdate = $checkheader['enterdate'];
    $bankAcct = $checkheader['bcoa'];
    $reference = $checkheader['reference'];
    $checkAmt = $checkheader['credit'];
    $debitAdd = $checkAmt;
    $checkmemo = $checkheader['memo'];
    $vendorid = $checkheader['vendorid'];
    $account = array();
    $memo = array();
    $debit = array();
    
    $sql = "select * from tbl_genledger where active = '1' and co_id = '$co' and transid = '$transid' and entertype>1 order by entertype asc";
       try  
    {  $rs = $dbh->obj_query( $sql ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
             
        $lineCnt = $rs->obj_num_rows();
        
        while($obj = $rs->obj_fetch_object()){
            foreach($obj as $key => $value){
             $check[$key] = $value;
             if($key == 'account'){
               array_push($account,$value); 
             }
             if($key == 'memo'){
                array_push($memo, $value);
             }
             if($key == 'debit'){
                array_push($debit, $value);
             }
            }
        }
      
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message(); 
    }  
    
     $sql = "select * from tbl_coa where co_id = '$co' and active = '1' and type_id = '4' order by account";
     
    //echo $sql;
    // bank accounts
    $bankAccts = array();
    
    try  
    {  $rs = $dbh->obj_query( $sql );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bank[$x][$key] = $value;
            if($key == 'account'){
             array_push($bankAccts,$value);   
             }
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    $bankList = implode(",", $bankAccts);
    
      
     //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select account, sum(debit-credit) as debitBal, max(reference) as refNo from tbl_genledger 
                                    where account in ($bankList) and active = '1' 
                                    group by account" );
    
    $x=0;
      while($obj = $rs->obj_fetch_object()){
        foreach($obj as $key => $value){
            $bal[$x][$key] = $value;
            }
          $x++;  
        } 
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
     //get bank balance
     try  
    {  $rs = $dbh->obj_query( "select sum(debit-credit) as curBal from tbl_genledger 
                                    where account in ($bankAcct) and active = '1' 
                                    group by account" );
      $obj = $rs->obj_fetch_object();
      $balance = $obj->curBal;   
    }
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
            echo $dbh->obj_error_message();
            die;
    } 
    
    //COAs to select Income 
              try  
    {  $rs = $dbh->obj_query( "select account,name from tbl_coa where co_id = '$co' and active = '1' order by type_id, account" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $coa[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    //vendors selection
    
               try  
    {  $rs = $dbh->obj_query( "select id,coname from tbl_vendors where co_id = '$co' and active = '1' order by coname, nameFirst, nameLast" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $vendors[$x][$key] = $value;
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    $showValues = 1;
    
    
    
   require('templates/form_check.ihtml');
    
    
    
}
 
 
 
 
 
 
 function chkqueue($frm){
    global $settings, $dbh; 
    
    extract($frm); 
    
   // print_r($frm); 
   
   $queueAmt = 0; 
   try  
    {  $rs = $dbh->obj_query( "select * from tbl_printcheck p
	                               join tbl_genledger g on p.transid = g.transid
	                               join tbl_vendors v on g.vendorid = v.id
	                           where p.active = '1' and 
                                        p.batchid is null and 
                                        g.entertype = '1' and 
                                        g.histype = 'CHK' and 
                                        p.co_id = '$co' and 
                                        g.active = '1' 
                                        order by p.transid desc" ); 
        if ( $dbh->obj_error() ) 
            throw new Exception( $dbh->obj_error_message() ); 
       $x=0;
       $records = $rs->obj_num_rows();
       while($obj = $rs->obj_fetch_object() ){     
          
        
    //convert login database information
    foreach ($obj as $key => $value){
        $checks[$x][$key] = $value;
        if($key == 'credit'){
            $queueAmt = $queueAmt + $value;
        }
       }
       $x++;
       }
    } 
    catch ( Exception $e )  
    { 
        //log error and/or redirect user to error page 
        echo $dbh->obj_error_message();
        die;
    } 
    
    
    require('templates/show_printcheck.ihtml');
    
    
 }
 
