<!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <?=$company['nameFirst'].' '.$company['nameLast'];?>
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="profile"><i class="fa fa-cog pull-right"></i>  Profile</a></li>
                  <li><a href="settings"><i class="fa fa-edit pull-right"></i> Settings</a></li>
                  <li><a href="https://app.opencloudstart.com/support/" target="_blank"><i class="fa fa-question-circle pull-right"></i> Help</a></li>
                  <li><a href="logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>



            </ul>
          </nav>
        </div>
      </div>
      <!-- /top navigation -->