<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Expenses</h3>
              </div>

             
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Vendor Quick Add</h2>
                    <ul class="nav navbar-right panel_toolbox">
                       
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <div class="row">
                 <div class="col-md-6">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Quick Add Vendor - <?=$transid?></h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <? //print_r($group);?>
                  <form action="check" method="POST">
                    <input type="hidden" name="mode" value="quickinsert" />
                    <input type="hidden" name="userID" value="<?=$userID?>" />
                    <input type="hidden" name="co" value="<?=$co?>" />
                    <input type="hidden" name="transid" value="<?=$transid?>" />
                    <div class="col-xs-12">
                        <label>Company Name</label>
                        <input type="text" name="coname" value="" placeholder="Company Name" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>First Name</label>
                        <input type="text" name="nameFirst" value="" placeholder="First Name" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Last Name</label>
                        <input type="text" name="nameLast" value="" placeholder="Last Name" class="form-control" />
                    </div>
                    <div class="col-xs-12">
                        <label>Billing Address</label>
                        <input type="text" name="address1" value="" placeholder="Address" class="form-control" />
                    </div>   
                    <div class="col-xs-12">
                        <input type="text" name="address2" value="" placeholder="Ste/RR/Apt" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="city" value="" placeholder="City" class="form-control" />
                    </div>
                    <div class="col-xs-2">
                        <input type="text" name="state" value="" placeholder="State" class="form-control" />
                    </div>
                    <div class="col-xs-4">
                        <input type="text" name="zip" value="" placeholder="Zip/Postal" class="form-control" />
                    </div>
                    
                    <div class="col-xs-12">
                        <label>Contact Information</label>
                        <input type="email" name="email" value="" placeholder="Email" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Phone</label>
                        <input type="text" name="phone" value="" placeholder="Phone" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Cell Phone</label>
                        <input type="text" name="cellphone" value="" placeholder="Cell Phone" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Tax ID  FEIN/Social Security</label>
                        <input type="text" name="taxid" value="" placeholder="Tax ID" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Track for 1099s</label><br />
                        <input type="checkbox" name="w9" value="1" /> Track this Vendor for 1099
                    </div>
                    
                  
                </div>
                <div class="box-footer">
                    <input type="submit" class="btn btn-info pull-right" value="Submit" />
                </div>
                </form>
              </div>
            </div>
            

                  </div>
                </div>
              </div>
            </div>
              </div>
                </div>
              </div>
         