<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Reports</h3>
              </div>

             
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Chart of Accounts</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <form action="print/print_coa.php" method="POST" target="_blank">
                        <input type="hidden" name="co" value="<?=$co?>" />
                        <input type="hidden" name="userID" value="<?=$userID?>" />
                    
                    
                      
                      <div class="col-xs-2">
                        <label>Format</label><br />
                        <input type="radio" name="orient" value="P" checked="" /> Portrait<br />
                        <input type="radio" name="orient" value="L"  /> Landscape<br /> 
                      </div>
                      
                  </div>
                  <div class="box-footer"></div>
                    <input type="submit" name="submit" value="Submit" class="btn btn-primary" />
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
        </form>
        