<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Sales</h3>
              </div>

             
            </div>
            <script>
                function nameDisplay(item){
                    var nameDisplay = <?=$customerVar;?>;
                    var newDisplay = nameDisplay.filter( function(nameDisplay) { return nameDisplay.id == item.value});
                    var obj = JSON.parse(JSON.stringify(newDisplay)); 
                    document.getElementById("autoaddress").innerHTML = "<h4><b>" +obj[0].displayname + "</b><br/>" + obj[0].bill_address1 + "<br/>" + obj[0].bill_city + ", " + obj[0].bill_state + " " + obj[0].bill_zip + "</h4>"; 
                }
                
                function addItem(){
                    document.getElementById('mode').value = 'additem';
                    document.getElementById("invoiceForm").submit();
                }
                
                function addlineInvoice(){
                    document.getElementById('mode').value = 'lineadd';
                    document.getElementById("invoiceForm").submit();
                }
                
               
                
                
            </script>
            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Invoice</h2>
                    <ul class="nav navbar-right panel_toolbox">
                       <li><a class="btn btn-default" href="invoice"><i class="fa fa-reply"></i> Back</a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <div class="row">
                 <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Add/Edit Invoice</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <? //print_r($ExtAmt); ?>
                  <form action="invoice" method="POST" id="invoiceForm">
                    <? if(isset( $showValues )){?>
                    <input type="hidden" name="mode" value="update" id="mode" />
                    <input type="hidden" name="id" value="<?=$id?>" />
                    <input type="hidden" name="userID" value="<?=$userID?>" />
                    <input type="hidden" name="co" value="<?=$co?>" />
                    <input type="hidden" name="invoiceID" value="<?=$invoiceID?>" />
                    <input type="hidden" name="lineCnt" value="<?=$lineCnt;?>" />
                    <input type="hidden" name="taxrate" value="<?=$taxrate;?>" />
                    <input type="hidden" name="showValues" value="1" />
                    
                    <? } else { ?>
                    <input type="hidden" name="mode" value="insert" id="mode" />
                    <input type="hidden" name="userID" value="<?=$userID?>" />
                    <input type="hidden" name="co" value="<?=$co?>" />
                    <input type="hidden" name="invoiceID" value="<?=$invoiceID?>" />
                    <input type="hidden" name="lineCnt" value="<?=$lineCnt;?>" />
                    <input type="hidden" name="taxrate" value="<?=$taxrate;?>" />
                    
                    
                    <? } ?>
                    <section class="content invoice">
                      <div class="row">
                        <div class="col-xs-12 invoice-header">
                          <h1>
                                          <i class="fa fa-globe"></i> Invoice. 
                                          <small class="pull-right">Date: <?=date('m/d/Y');?><br />Invoice: <?=$invoiceID?></small>
                           </h1>
                        </div>
                        <!-- /.col -->
                     
                    <div class="col-xs-4">
                        <label>Customer</label>
                        <select name="customer" class="form-control" onchange="nameDisplay(this);" id="namefind">
                                <option value="">Select Customer First</option>
                            <? for($a=0;$a<count($customers);$a++){ ?>
                                <option value="<?=$customers[$a]['id'];?>" <? isSelected($customers[$a]['id'],$customer); ?> ><?=$customers[$a]['displayname'];?></option>
                            <? } ?>                        
                        </select>
                        
                        <h4 id="autoaddress"><? if(isset($customerDisplay)){ echo $customerDisplay; };?></h4>
                    </div>
                    </div>
                    <div class="row">
                        <table id="datatable-keytable" class="table table-striped table-bordered">
                         <thead>
                        <tr>
                           <th class="col-xs-1"><i class="fa fa-caret-down"></i></th>
                           <th class="col-xs-1">Qty</th>
                           <th class="col-xs-4">Description</th>
                           <th class="col-xs-1">T</th>
                           <th class="col-xs-2">Amount</th>
                           <th class="col-xs-2">Extended</th>                           
                        </tr>
                      </thead>
                    <tbody> 
                     <? //print_r($products);
                     for($c=0;$c<$lineCnt;$c++){?>                  
                    <tr>
                        <td>
                        <? if(isset($items[$c])){} else { ?>
                            <a href="#" onclick="addItem(this);" class="btn btn-default" ><i class="fa fa-plus-square"></i> Item </a>
                        <? } ?>
                        <? if($lineCnt>1 && $items[$c]>0){ ?>    
                            <a href="invoice?mode=rmitem&invoiceID=<?=$invoiceID;?>&customer=<?=$customer?>&ID=<? if(isset($items[$c])){ echo $items[$c]; } else { echo "0";};?>" class="btn btn-default" ><i class="fa fa-trash"></i> </a>
                        <? } ?>
                        </td>
                        <td>
                            <input type="text" name="qty[]" value="<? if(isset($qty[$c])){ echo $qty[$c]; } else { echo "1"; }?>" class="form-control" disabled="" />                        
                        </td>
                         <td>
                            <input type="text" name="descript[]" value="<? if(isset($descript[$c])){ echo $descript[$c]; }; ?>" class="form-control" disabled="" />                        
                        </td>
                        <td>
                            <? if(isset($taxable[$c])){
                                if($taxable[$c] == '1') { echo "Y"; } else { echo "N"; };
                             } ?>
                        </td>
                        <td>
                            <input type="text" name="Amt[]" value="<? if(isset($Amt[$c])){ echo $Amt[$c]; };?>" class="form-control" placeholder="0.00"  disabled="" />                        
                        </td>
                        <td>
                            <input type="text" name="ExtAmt[]" value="<? if(isset($ExtAmt[$c])){ echo number_decimal($ExtAmt[$c]); };?>" class="form-control" placeholder="0.00" disabled="" />                        
                        </td>
                        
                        
                    </tr>
                    <? } ?>
                    <tr>
                        <td><a class="btn btn-default" href="#" onclick="addlineInvoice();"><i class="fa fa-plus"></i></a></td>
                        <td colspan="4"><div class="text-right"><b>Subtotal </b></div></td>
                        <td><input type="text" name="subtotal" value="<? if(isset($subtotal)){ echo number_decimal($subtotal); }; ?>" class="form-control" /></td>
                    </tr>
                    <tr>
                        <td colspan="5"><div class="text-right"><b>SalesTax (<?=($taxrate*100)?>%) </b></div></td>
                        <td><input type="text" name="salestax" value="<? if(isset($salestax)){ echo number_decimal($salestax); }; ?>" class="form-control" /></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                        <div class="pull-left"><input type="submit" value="Submit" class="btn btn-primary" /></div>
                        <div class="text-right"><b>Grandtotal </b></div></td>
                        <td><input type="text" name="grandtotal" value="<? if(isset($grandtotal)){ echo number_decimal($grandtotal); }; ?>" class="form-control" /></td>
                    </tr>
                   
                    </tbody>
                   </table>
                    </div>
                    </section>
                    </form>
                    
                    
                    
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                    
                </div>
                
              </div>
            </div>
            
</div>
                
            