<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Accounting</h3>
              </div>
              
                <script type="text/javascript">
                            function debitSum(frm){
                               var debitAdd = parseFloat(0, 10);
                               
                               var inps = document.getElementsByName('debit[]');
                                for (var i = 0; i <inps.length; i++) {
                                    var inp=inps[i];
                                    debitAdd += parseFloat(inp.value, 10);
                                   
                                }
                               
                               
                               document.journal.debitAdd.value = debitAdd.toFixed(2);
                                
                            }
                            
                            function creditSum(frm){
                                var creditAdd = parseFloat(0, 10);
                                
                        
                                var inps = document.getElementsByName('credit[]');
                                for (var i = 0; i <inps.length; i++) {
                                var inp=inps[i];
                                    creditAdd += parseFloat(inp.value, 10);
                                   
                                }
                             document.journal.creditAdd.value = creditAdd.toFixed(2);
                            
                            }
                            

                      </script>
             
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    
                    <ul class="nav navbar-left panel_toobox">
                        <li><a class="btn btn-default btn-sm" href="journal?mode=show"><i class="fa fa-history"></i> Journal Entries</a></li>
                    </ul>
                    <ul class="nav navbar-right panel_toolbox">
                       <li><a class="btn btn-default" href="main"><i class="fa fa-reply"></i> Back</a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                 <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Add/Edit Journal Entry</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <? if(isset($alert) && $alert == '1'){?>
                  <div class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-remove"></i></span>
                    </button>
                    <strong>Error</strong> <?=$err;?>
                  </div>
                  <? } ?>
                  <? if(isset($alert) && $alert == '2'){?>
                  <div class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-remove"></i></span>
                    </button>
                    <strong>Success</strong> <?=$err;?>
                  </div>
                  <? } ?>
                  <? //print_r($group);?>
                  <form action="journal" method="POST" name="journal" >
                    <? if(isset( $showValues )){?>
                    <input type="hidden" name="mode" value="update" />
                    <input type="hidden" name="transid" value="<?=$transid?>" />
                    <input type="hidden" name="userID" value="<?=$userID?>" />
                    <input type="hidden" name="co" value="<?=$co?>" />
                    
                    <? } else { ?>
                    <input type="hidden" name="mode" value="insert" />
                    <input type="hidden" name="userID" value="<?=$userID?>" />
                    <input type="hidden" name="co" value="<?=$co?>" />
                    
                    <? } ?>
                    
                    <div class="row">
                        <div class="col-xs-3">
                            <label>Entry Date</label><br />
                            <input type="text" name="enterdate" value="<?=date("m/d/Y");?>" placeholder="Date"  class="form-control" />
                            
                        </div>
                        <div class="col-xs-3">
                            <label>Journal Name</label><br />
                            <input type="text" name="journalName" value="JRN <?=date("Y-m-d");?>" class="form-control"  />
                            
                        </div>
                    </div>
                    <br />
                    
                    
                    <table id="datatable-keytable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                           <th class="col-xs-2">Account</th>
                           <th class="col-xs-2">Debit</th>
                           <th class="col-xs-2">Credit</th> 
                           <th class="col-xs-6">Description</th>
                           <th>*</th>
                           
                        </tr>
                      </thead>
                      <tbody>
                      <? for($c=0;$c<8;$c++){?>
                        <tr>
                            <td><select class="select2_single form-control" tabindex="-1" name="account[]">
                                    <option value=""></option>
                                    <? if(isset($account) && !empty($account[$c])) { 
                                    for($a=0;$a<count($coa);$a++){ ?>
                                    <option value="<?=$coa[$a]['account'];?>" <? isSelected($coa[$a]['account'],$account[$c]);?> ><?=$coa[$a]['account'];?>-<?=$coa[$a]['name'];?></option>
                                    <? } } else { 
                                    for($a=0;$a<count($coa);$a++){ ?>
                                    <option value="<?=$coa[$a]['account'];?>" ><?=$coa[$a]['account'];?>-<?=$coa[$a]['name'];?></option>
                                    <? } } ?>
                                      
                                </select>      
                            </td>
                            <td><input type="text" name="debit[]" value="<? if(isset($debit[$c])){ echo $debit[$c];} else { echo "0.00";};?>" class="form-control" onchange="debitSum(this.form)" /></td>
                            <td><input type="text" name="credit[]" value="<? if(isset($credit[$c])){ echo $credit[$c];} else { echo "0.00";};?>" class="form-control" onchange="creditSum(this.form)"/></td>
                            <td><input type="text" name="memo[]" value="<? if(isset($memo[$c])){ echo $memo[$c];};?>" placeholder="description" class="form-control" /></td> 
                        </tr>
                      <? } ?>
                        <tr>
                            <td></td>
                            <td><input type="text" name="debitAdd" value="<? if(isset($debitAdd)){ echo $debitAdd; } else { echo "0.00"; };?>" class="form-control" /></td>
                            <td><input type="text" name="creditAdd" value="<? if(isset($creditAdd)){ echo $creditAdd; } else { echo "0.00"; };?>" class="form-control" /></td>
                            <td></td>
                          
                        </tr>
                      
                      
                     </tbody>
                      </table>
                       
                      
                                        
                </div>
                <div class="box-footer">
                    <input type="submit" class="btn btn-info pull-right" value="Submit" />
                </div>
                </form>
              </div>
            </div>
            