<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Accounting</h3>
              </div>

             
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Select Account to Reconcile</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <form action="reconcile" method="POST" >
                    <input type="hidden" name="mode" value="open" />
                    <input type="hidden" name="account" value="<?=$account;?>" />
                    <input type="hidden" name="startbalance" value="0.00" />
                    <input type="hidden" name="startdate" value="<?=date("Y-m-d");?>" />
                    
                     <div class="row">
                      <div class="col-xs-4">
                        <label>Account</label>
                        <h2><?=$account;?></h2>
                      </div>
                      
                     </div>
                     <div class="row">
                        <div class="col-xs-4">
                            <label>Opening Balance</label>
                            <input type="text" name="endbalance" value="" class="form-control" placeholder="0.00" required="" />
                        
                        </div>
                        <div class="col-xs-4">
                            <label>Opening Date</label>
                            <input type="date" name="enddate" value="<?=date("Y-m-d");?>" class="form-control" required="" />
                        
                        </div>
                     </div> 
                      
                  </div>
                  <div class="box-footer"></div>
                    <input type="submit" name="submit" value="Submit" class="btn btn-primary" />
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
        </form>
        