<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Profile</h3>
              </div>

             
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>User Information</h2>
                    <ul class="nav navbar-right panel_toolbox">
                       <li><a class="btn btn-default" href="main"><i class="fa fa-reply"></i> Back</a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <div class="row">
                 <div class="col-md-6">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Update User Information</h2>
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <? if(isset($alert) && $alert == '1'){?>
                  <div class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-remove"></i></span>
                    </button>
                    <strong>Error</strong> <?=$err;?>
                  </div>
                  <? } ?>
                  <? if(isset($alert) && $alert == '2'){?>
                  <div class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-remove"></i></span>
                    </button>
                    <strong>Success</strong> <?=$err;?>
                  </div>
                  <? } ?>
                  <? //print_r($company);?>
                  <form action="profile" method="POST">
                    <input type="hidden" name="mode" value="update" />
                    <input type="hidden" name="userID" value="<?=$userID?>" />
                    <input type="hidden" name="co" value="<?=$co?>" />
                    
                    <div class="clearfix"></div>
                    
                    <div class="col-xs-6">
                        <label>First Name</label>
                        <input type="text" name="nameFirst" value="<?=$company['nameFirst'];?>" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Last Name</label>
                        <input type="text" name="nameLast" value="<?=$company['nameLast'];?>" class="form-control" />
                    </div>
                    <div class="col-xs-12">
                        <label>Email</label>
                        <input type="email" name="email" value="<?=$company['email'];?>" class="form-control" />
                    </div>
                    <div class="clearfix"></div>
                    
                    <div class="col-xs-6">
                        <label>Change Password</label>
                        <input type="password" name="passwd1" value="" class="form-control" />
                    </div>
                    <div class="col-xs-6">
                        <label>Confirm Password</label>
                        <input type="password" name="passwd2" value="" class="form-control" />
                    </div>
                    <p>If you do not want to change your password leave it blank.</p>
                    <div class="col-xs-6">
                        <label>Register Date</label><br />
                        <h3><?=retrieve_date($company['register_date']);?></h3>
                    </div>
                    <div class="col-xs-6">
                        <label>Expiration Date</label><br />
                        <h3><?=retrieve_date($company['expire_date']);?></h3>
                    </div>
                  </div>
                  <div class="box-footer">
                    <input type="submit" class="btn btn-info pull-right" value="Submit" />
                </div>
                </form>
                </div>
              </div>
            </div>
              </div>
                </div>
              </div>
              
            </div>