<!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Sales</h3>
              </div>
             <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <form action="products" method="POST">
                    <input type="hidden" name="mode" value="find" />
                  <div class="input-group">
                    <input type="text" name="name" class="form-control" placeholder="Search for..." />
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button" onclick="submit();">Go!</button>
                    </span>
                    </form>
                  </div>
                </div>
              </div>
             
            </div>

            <div class="clearfix"></div>
            <? if(isset($alert) && $alert == '1'){?>
                  <div class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-remove"></i></span>
                    </button>
                    <strong>Error</strong> <?=$err;?>
                  </div>
                  <? } ?>
                  <? if(isset($alert) && $alert == '2'){?>
                  <div class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-remove"></i></span>
                    </button>
                    <strong>Success</strong> <?=$err;?>
                  </div>
                  <? } ?>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Products/Services Inventory</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a href="products?mode=add" class="btn btn-default"><i class="fa fa-plus"></i> Add</a></li>  
                      <li><a href="main" class="btn btn-default" ><i class="fa fa-reply"></i> Back </a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <table id="datatable-keytable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                           <th>SKU</th>
                           <th>Type</th>
                           <th class="col-xs-5">Product Name</th>
                           <th>Price</th> 
                           <th>MSRP</th>
                           <th><a data-toggle="tooltip" data-placement="top" title="Taxable Item Y/N">*</a></th>
                           <th>InStock</th>
                           <th>Sold</th>
                           <th><i class="fa fa-caret-down"></i></th>
                           
                        </tr>
                      </thead>


                      <tbody>
                       <? //print_r($product); ?>
                       <? for($a=0;$a<count($product);$a++){ ?>
                       <tr>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><?=$product[$a]['SKU'];?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><? if($product[$a]['category_id'] == '1'){ echo "Service";} else { echo "Product"; };?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><?=$product[$a]['name'];?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><?=number_money($product[$a]['price']);?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><?=number_money($product[$a]['msrp']);?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><? if($product[$a]['taxable'] == '1'){ echo "Y"; } else { echo "N"; };?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><?=$product[$a]['count'];?></a></td>
                            <td><a href="products?mode=edit&id=<?=$product[$a]['id'];?>"><?=$product[$a]['sold'];?></a></td>
                            <td><a href="products?mode=trash&id=<?=$product[$a]['id'];?>"><i class="fa fa-trash"></i></a></td>
                       
                       </tr>
                            
                       <? } ?> 
                      
                      </tbody>
                      </table>
                      
                  </div>
                  <div class="box-footer">
                  
                 <? if(!isset($page)){ $page = '0';}; ?>
                 <div class="pagination-sm inline pull-left">
                <h5><?=$records;?> Records  Page <?=$page+1;?> of <?=ceil($records/$perpage);?></h5>
                </div>
                
                <div class="box-tools pull-right">
                    <ul class="pagination pagination-sm inline">
                    <? if(isset($page) && $page>0){ ?>
                     <li><a href="products?page=<?=$page-1;?>">&laquo;</a></li>
                    <? } ?>
                    <? if($records>$perpage){
                         $totpages = ceil($records/$perpage);
                         if($totpages<=$tabs){ $newtabs = $totpages; } else { $newtabs = $tabs; }
                         
                         $tabcnt = 1;
                         while($tabcnt <= $newtabs){
                            echo "<li><a href=\"products?page=".($tabcnt-1)."\">".$tabcnt."</a></li>";
                            $tabcnt++;
                         }
                    }
                    ?>
                     <li><a href="products?page=<?=$page+1;?>">&raquo;</a></li>
                     </ul>
                  </div>
                
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
        
        