 <!-- page content -->
      <div class="right_col" role="main">

        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Dashboard</h3>
            </div>

            <div class="title_right">
              <div class="pull-right">
                <h3><?=$company['companyName'];?></h3>
                
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-12">
              <div class="">
                <div class="x_content">
                    <div class="row top_tiles" style="margin: 10px 0;">
                    <div class="col-md-3 tile">
                      <span>Deposits</span>
                      <h2><?=number_money($depositSum);?></h2>
                      <span class="sparkline_one" style="height: 160px;">
                         <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                      </span>
                    </div>
                    <div class="col-md-3 tile">
                      <span>Expenses</span>
                      <h2><?=number_money($expenseSum);?></h2>
                      <span class="sparkline_two" style="height: 160px;">
                                    <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                                </span>
                    </div>
                    <div class="col-md-3 tile">
                      <span>Gross Revenue</span>
                      <h2><?=number_money($depositSum-$expenseSum);?></h2>
                      <span class="sparkline_three" style="height: 160px;">
                                    <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                                </span>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="tile-stats">
                            <div class="icon"><i class="fa fa-caret-square-o-right"></i></div>
                                <div class="count"><?=$custCount;?></div>
                                <h3>Customers</h3>
                                <p>Potential Revenue Base</p>
                            </div>
                    </div>
                    
                  </div>


                  <br />
                  <div class="row">
                                      
                  
                  </div>

                    </div>
                  </div>  
                </div>
              </div>
              
              <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Bank Accounts</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a href="bankadd" class="btn btn-default"><i class="fa fa-plus"></i> Add Bank Account </a></li>  
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  <table id="datatable-keytable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                           <th>Account<i class="fa fa-sort-amount-asc pull-right"></i></a></th>
                           <th>Name/Description<i class="fa fa-sort-amount-asc pull-right"></i></a></th>
                           
                           <th>Register</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                      <? for($a=0;$a<count($bank);$a++){ ?>
                        <tr>
                            <td><?=$bank[$a]['account'];?></td>
                            <td><?=$bank[$a]['name'];?></td>
                            
                            <td><a href="coaadmin?mode=register&acct=<?=$bank[$a]['account'];?>" class="btn btn-info btn-sm"><i class="fa fa-folder-open-o"></i> View Register</a></td>
                        </tr>
                      <? } ?>
                     </tbody>
                    </table>
                     
                  </div>
                </div>
              </div>
            </div>
            
      </div>  
      
        
      
     </div>
      <!-- /page content -->
